RegistrationForm.xaml

<Window x:Class="PersonalDepartmentDegtyannikovIN3802.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDepartmentDegtyannikovIN3802"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="400px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#696969"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#696969" Margin="0,0,0,-7"></Rectangle>
        <Label Content="Форма регистрации" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="GhostWhite"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия" Margin="10,10,19,44" Grid.ColumnSpan="2"/>
            <Label Content="Имя" Margin="10,39,10,21" RenderTransformOrigin="0.436,0.288"/>
            <Label Content="Отчество" Margin="10,65,64,74" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Логин" Grid.ColumnSpan="2" Margin="10,95,64,92" Grid.RowSpan="2"/>
            <Label Content="Пароль" Margin="10,116,0,122" Grid.RowSpan="2"/>
            <Label Content="Дата рождения" Grid.ColumnSpan="2" Margin="10,10,33,77" Grid.Row="1"/>
            <Label Content="Номер телефона" Margin="10,38,33,59" Grid.Row="1" Grid.ColumnSpan="2"></Label>
            <PasswordBox Margin="5,118,52,0" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox Margin="5,95,52,21" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox Margin="5,68,52,44" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox Grid.Column="1" Margin="5,38,52,71" Grid.ColumnSpan="2"/>
            <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="5,10,52,100"/>
            <Button Grid.Row="2" Margin="0,10,10,74" Grid.ColumnSpan="2" Content="Зарегистрироваться" Grid.Column="1"/>
            <Button Grid.Row="2" Margin="10,91,34,10" Grid.ColumnSpan="2" Content="Отмена"/>
            <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="34,91,10,10" Content="Назад"></Button>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="37,11,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="99"/>

        </Grid>
    </Grid>

</Window>
